MONGO_URI="mongodb+srv://guild-dev-6565:cwgyZcHE16nF2f4G@guild-dev.w3l18.mongodb.net/esport?retryWrites=true&w=majority&readPreference=secondaryPreferred"
  steamId64="76561199139099147"
  accountName="dynastyesports"
  personaName="my*****Name"
  password="St3@mAccountToBu!dlovelyAPI69"
  NODE_ENV="development"
  PORT=3210
  steam_guard_code="3DW4R"
  PLAYER_COUNT_FOR_LOBBY= 2