MONGO_URI="mongodb+srv://dynasty-game-api:xV0mFSyJyMo8KZDw@dynastygameapi-dev.h2gdb.mongodb.net/esport?authSource=admin&replicaSet=atlas-64xwkz-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
  steamId64="76561199139099147"
  accountName="dynastyesports"
  personaName="my*****Name"
  password="St3@mAccountToBu!dlovelyAPI69"
  NODE_ENV="development"
  PORT=3210
  steam_guard_code="3DW4R"
  PLAYER_COUNT_FOR_LOBBY= 2